@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800&display=swap");

$brand-color: #458ff6;
$text-color: #000;
$tex-abu: #7d7987;

$font-primary: "Mulish", sans-serif;

body {
  font-family: $font-primary;
  background-color: #fff;
}

.divider {
  width: 85px;
  height: 3px;
  background-color: $text-color;
}

.btn-second {
  padding: 10px 51px;
  border-radius: 55px;
  border: 2px solid $brand-color;
  font-weight: 700;
  color: $brand-color;

  &:hover {
    background-color: $brand-color;
    color: #fff;
    transition: 0.3s;
  }
}

.btn-download {
  padding: 10px 51px;
  border-radius: 55px;
  border: 2px solid $brand-color;
  font-weight: 700;
  color: $brand-color;

  &:hover {
    background-color: $brand-color;
    color: #fff;
    transition: 0.3s;
  }

  &:hover img {
    filter: grayscale(100%) brightness(200%);
  }
}

.navbar-light .brand {
  color: #233348;
  font-size: 24px;
}

.nav-link {
  font-size: 18px;
}

.nav-link.active {
  color: $text-color;
  font-weight: 700;
}

.nav-link:hover {
  color: $text-color !important;
}

.navbar-nav {
  width: 58%;
  justify-content: space-around;
}

.section-hero {
  margin-top: 85px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    background-image: url(assets/element.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 114px;
    height: 115px;
    top: -20%;
    left: 0;
  }
}

.hero {
  .title-text {
    font-size: 48px;
    color: $text-color;
    margin-bottom: 25px;
    font-weight: 800;
  }

  .sub-title {
    color: $tex-abu;
    font-size: 21px;
    margin-bottom: 45px;
  }

  .cta {
    border-radius: 55px;
    background-color: $brand-color;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    padding: 10px 40px !important;
    color: #fff;
  }
}

.services {
  position: relative;
  margin-top: 180px;

  .title-our {
    color: $text-color;
    font-weight: 700;
    font-size: 36px;
  }

  .sub-our {
    color: $tex-abu;
    font-size: 18px;
    font-weight: 300;
  }

  // select all class yg memiliki nilai col, karna bs kan col-whatever, nah biar gampang select kata col nya aja
  [class*="col"] {
    padding: 5px 50px;
  }

  .service {
    box-shadow: 10px 40px 50px 0px #e5e9f666;
    border-radius: 20px;
    padding: 54px 45px 45px 39px;
    width: 350px;
    background-color: #fff;
  }

  .service-title {
    color: $text-color;
    font-size: 24px;
    font-weight: 700;
  }

  .desc-service {
    color: $tex-abu;
    font-weight: 400;
  }

  .blob {
    position: absolute;
    z-index: -1;
  }
}

.section-one {
  margin-top: 200px;

  .title {
    font-size: 36px;
  }

  .desc {
    font-size: 18px;
    color: $tex-abu;
  }

  .divider {
    margin: 20px 0;
  }
}

.section-two {
  margin-top: 200px;

  .divider {
    margin: 20px 0;
  }
}

// Testimonials

.testimonials {
  margin-top: 200px;
  .owl-custom {
    background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
    border-radius: 24px;
    padding: 64px;

    h4 {
      font-size: 36px;
    }

    .testi-profile {
      img {
        width: 141px;
      }
    }
  }
}


// section-articles

.section-articles {
  overflow: hidden;
  position: relative;
  margin-top: 200px;

  .articles {
    margin-top: 75px;
  }

  h2 {
    font-size: 36px;
  }

  .article-card {
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    a {
      color: $brand-color !important;
      font-weight: 700;
    }
    .card-body {
      padding:24px 33px;
    }
  }


  .blob {
    position: absolute;
    z-index: -2;
    top: -15%;
    right: -110px;
    img {
      transform: rotate(180deg);
      width: 778px;
    }
  }

}


// footer

.footer {
  background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);

  .col {
    h5 {
      font-weight: 700;
    }

    li a {
      font-weight: 300 !important;

      &:hover {
        color: #ffffff85 !important;
      }
    }
  }
}

@import "responsive";